# Add_fag_timeplan

./: Example.csproj  Program.cs  app.db
Controllers/: AuthorsController.cs  AvalebleController.cs  LoginController.cs  SecretController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ApplicationUser.cs  ApplicationUserDTO.cs  Author.cs  Avaleble.cs  LoginDto.cs  MapperProfile.cs  Review.cs
Views/Authors/: Add.cshtml  Index.cshtml
Views/Avaleble/: Add.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml  Tutors.cshtml
Views/Shared/: _Layout.cshtml
